REACT_APP_MAILCHIMP_FULL_URL="https://gmail.us10.list-manage.com/subscribe/post?u=0df88c9400ad90e54fe84cfbb&amp;id=a1e2c32d0d&amp;f_id=00a4d8e5f0"
# REACT_APP_MAILCHIMP_URL = "https://gmail.us10.list-manage.com/subscribe/post" 
    
